{
  "name": "remix-relay",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "deploy": "turbo deploy",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@remix-relay/eslint-config": "workspace:*",
    "@remix-relay/typescript-config": "workspace:*",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.2.5",
    "prettier-plugin-classnames": "^0.6.3",
    "prettier-plugin-merge": "^0.6.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.0",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "turbo": "^1.13.2"
  },
  "packageManager": "pnpm@8.15.7+sha256.50783dd0fa303852de2dd1557cd4b9f07cb5b018154a6e76d0f40635d6cee019",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "graphql": "17.0.0-alpha.2"
      }
    }
  }
}
